<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
</head> 
<body>
  <div id="map" style="width: 1100px; height: 500px;"></div>

  <script type="text/javascript">
  var a=[];
 var b=[];
//var y=[];
function loadDoc() {
//document.write("<br>");
//document.write("898");

for(var z=0;z<600;z++){
				b[z] = [];
                    };

var i=0;
var j;
// json="";
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.status == 200) {
	
      //document.getElementById("demo").innerHTML =
     // this.responseText;
      a=this.responseText;
	  //document.write(a);
	 
	  
	 for(j=0;j<600;j++){
	   b[j][0]=a[i];
	  i++;
       while(a[i]!='!'){
	      b[j][i]=a[i];
		
		  i++;
	      };
     b[j]=b[j].join("");
	 b[j]=b[j].trim();
		}
		//document.write(b[0].length);
		
		

}
//document.write(b);
		
  }
   
 
   
  xhttp.open("GET", "data.txt", false);
  xhttp.send();
  
 return b;
};
		
var str=[];
 str=loadDoc();
//document.write(str.length);*/
 
  
  
  
  
  
  
  
  
  
  
	    var i,j,speed,direc;
        //var str=["!AIVDM,1,1,,B,B6:io8@0=21k=`3C:eDJSww4SP00,0*68"];
		//document.write(str);
		var longitude;
		var latitude;
		var lati = [];
		
		for(var i = 0;i<str.length;i++){
				lati[i] = [];
                    };
		var sat,sat1,sat2,sat3,sat4,sat5,type;
	for(var z=0;z<str.length;z++){	
	   j=0;
	   var array=str[z];
	   
	   //document.write(str[0].length);
	   var b=array.length;
	   //document.write(b);
	   document.write("<br>");
	   
	   if(b==47){		
		var dec=[];
		var ascii=[];
		while(j<b){
             ascii[j] = array.charCodeAt(j);
			 j++;			
			};	
        dec = ascii.slice(14, 42);
		//document.write(dec);
		//document.write("<br>");
		for(i=0;i<dec.length;i++){
		    dec[i]=dec[i]-48;
			if(dec[i]>40){  
			    dec[i]=dec[i]-8
				};
				
          dec[i] = (+dec[i]).toString(2);
		  
		  }
		  //document.write(dec);
		 
	var text1;
	var ship1=[];
	var p;
	var ship;
	for(var i=0;i<dec.length;i++){
	text1=dec[i];
	var p=text1.length;

	switch(p){
	  case 1:{
			ship= "000000".substr(p) + text1;
			ship1[i]=ship;	
			break ;
			}
		case 2:{
			ship= "000000".substr(p) + text1;
			ship1[i]=ship;
			break ;
			}
        case 3:{
			ship= "000000".substr(p) + text1;
			ship1[i]=ship;
			break ;
			}
		case 4:{
			ship="000000".substr(p) + text1;
			ship1[i]=ship;
			break ;
				}
	    case 5:{
			ship= "000000".substr(p) + text1;
			ship1[i]=ship;
			break ;		
                  }		
		default:{
			ship1[i]=text1;
			}}};
		ship1=ship1.join("");
		//document.write(ship1);
		//document.write("<br>");
		 
		sat = ship1.slice(61,89);
		sat5=ship1.slice(0,6);
	    sat1 = ship1.slice(89,116);
		sat2=ship1.slice(50,60);
		sat3=ship1.slice(116,128);
		sat4=ship1.slice(8,38);
		type=parseInt(sat5,2);
		//document.write(type);
		  //document.write("<br>");
		speed=parseInt(sat2,2);
		speed=speed/10;
		direc=parseInt(sat3,2);
		mmsi=parseInt(sat4,2);
		direc=direc/10;
	    longitude= parseInt(sat, 2);
		latitude=parseInt(sat1,2);
			if(longitude>180){
				var longi;
				function uintToInt(uint, nbit) {
				   nbit = +nbit || 32;
				   uint <<= 32 - nbit;
				   uint >>= 32 - nbit;
				   return uint; }
				longi=uintToInt(longitude, 28); }
			if(latitude>90){
				var latti;
				function uintToInt(uint, nbit) {
				   nbit = +nbit || 32;
				   uint <<= 32 - nbit;
				   uint >>= 32 - nbit;
				   return uint; }
		        latti=uintToInt(latitude, 27); }
		longi=longi/600000;		 
		latti=latti/600000;
		lati[z][0]=latti;
		lati[z][1]=longi;
		lati[z][2]=speed;
		lati[z][3]=direc;
		lati[z][4]=mmsi;
		}
		else{
		  //document.write("error");
		  }
		  };
		
    document.write(lati[599]);
	 var mapOptions = {
               center:new google.maps.LatLng(lati[0][0],lati[0][1]), 
               zoom:4, 
               scaleControl: true,
               streetViewControl:true,
               overviewMapControl:true,                                             
			    maptypeControl: true,
	 
              mapTypeControlOptions: {
                  style: google.maps.MapTypeControlStyle.DROPDOWN_MENU, 
				  position:google.maps.ControlPosition.TOP_RIGHT,
				  mapTypeIds: [
                     google.maps.MapTypeId.TERRAIN,
                     google.maps.MapTypeId.SATELLITE
                  ]
               },
			   zoomControl: true,
               
               zoomControlOptions: {
                  style: google.maps.ZoomControlStyle.DEFAULT
               }   
              }  



        		  
    var map = new google.maps.Map(document.getElementById('map'),mapOptions);
    

    var infowindow = new google.maps.InfoWindow();

    var marker, i,n;
	var angledegrees=[];
	  
	 for ( i = 0; i < lati.length; i++) {
	     	  angledegrees[i]=lati[i][3]; }
	  
    for (let n=0; n<lati.length; n++) {
		setTimeout( function timer(){
			var marker = new google.maps.Marker({
               position: new google.maps.LatLng(lati[n][0],lati[n][1]),
               
               icon: {
                  path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                  scale: 2,
                  strokeWeight:2,
                  strokeColor:"#B40404",
				  rotation: angledegrees[n],    
               },
			  // animation:google.maps.Animation.DROP,
               map: map
			   }) 
		   
			   

		google.maps.event.addListener(marker, 'click', (function(marker, n) {
        return function() {
          infowindow.setContent( 
		  '<div id="content">'+'<p><b>Latitude</b>=</p></div>'+ lati[n][0] +
		  '<div id="content">'+'<p><b>Longitude</b>=</p></div>'+ lati[n][1] +		  		  
		  '<div id="content">'+'<p><b>Speed</b>=</p></div>'+ lati[n][2] +
		  '<div id="content">'+'<p><b>Direction</b>=</p></div>'+ lati[n][3] +
		  '<div id="content">'+'<p><b>MMSI Number</b>=</p></div>'+ lati[n][4] 
            );
             
			
          infowindow.open(map, marker);
        }
      })(marker, n))	    
		 }, n*200 );
	   
			
	  
	  }
	
  
</script>
</body>
</html>